<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <title>Assignment Level-1 Services</title>
</head>
<body class="services" id="top">
    
    <h1>Services</h1>
    <nav>
        <a href="index.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="services.html">Services</a>
        <a href="https://www.google.com/" target="_blank">Google</a>
    </nav>
    

    <h3>Lorem ipsum dolor sit.</h3>
    <img src="assets/images/image-3.jpg" alt="Image">

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nemo recusandae, ducimus facere ratione provident fugiat enim. Sint dolores rerum ipsam illo, placeat quas excepturi odit incidunt tenetur iste quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam beatae, animi enim autem fuga reprehenderit pariatur. Commodi sunt labore maiores laudantium? Labore delectus laudantium quo ex aut quos ea magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aut veniam ad vel vitae, provident eos enim voluptatum, modi nihil consequuntur porro similique. Delectus, nostrum officiis! Asperiores illo enim odit.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum optio sunt aperiam natus commodi iusto dicta cum, ab voluptates possimus magnam mollitia dolores, esse labore itaque ea quia inventore eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit cupiditate placeat nemo minima aut vel, nulla necessitatibus eius natus quisquam commodi quas nesciunt maxime soluta accusantium perferendis laudantium dolore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius assumenda quasi, sequi quod ducimus id ad explicabo fugiat! Dolore pariatur ut eaque recusandae? Delectus quaerat doloribus impedit adipisci dolor quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perferendis qui dolor velit, veniam nostrum animi labore a. Expedita culpa doloribus doloremque quam illo facilis eligendi, ab exercitationem itaque eum!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum expedita natus molestias, facilis provident voluptatem vero dolorem accusantium. Quibusdam inventore quisquam cum facilis beatae vel, dicta eaque in quia ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vel quis, non nihil, obcaecati rerum molestiae tenetur laborum fugit, modi quo consectetur sapiente. Perferendis deserunt beatae totam iste architecto. Eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsa eius vitae quia dolor quae voluptatem error nostrum, accusantium voluptatibus doloremque nihil labore itaque vel aut exercitationem ipsum officia velit!</p>

    <h3>Ipsul Dolor Amet</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tenetur exercitationem quas est quos aspernatur alias nam voluptatibus error illo eos magni quibusdam eligendi ut, asperiores quaerat adipisci deserunt libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ad necessitatibus cupiditate error? Veritatis, ad necessitatibus excepturi, eum a iste inventore nobis nisi quam quaerat amet aliquid impedit consequuntur esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illo debitis, corporis ut cumque tenetur perspiciatis ipsa nesciunt ducimus perferendis, mollitia quae, nemo laborum neque temporibus optio rem possimus vero.</p>

    <h3>Quia Dolor Corrupti</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tenetur exercitationem quas est quos aspernatur alias nam voluptatibus error illo eos magni quibusdam eligendi ut, asperiores quaerat adipisci deserunt libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ad necessitatibus cupiditate error? Veritatis, ad necessitatibus excepturi, eum a iste inventore nobis nisi quam quaerat amet aliquid impedit consequuntur esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illo debitis, corporis ut cumque tenetur perspiciatis ipsa nesciunt ducimus perferendis, mollitia quae, nemo laborum neque temporibus optio rem possimus vero.</p>

    <h3>Labore Velit Dolorum</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tenetur exercitationem quas est quos aspernatur alias nam voluptatibus error illo eos magni quibusdam eligendi ut, asperiores quaerat adipisci deserunt libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ad necessitatibus cupiditate error? Veritatis, ad necessitatibus excepturi, eum a iste inventore nobis nisi quam quaerat amet aliquid impedit consequuntur esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illo debitis, corporis ut cumque tenetur perspiciatis ipsa nesciunt ducimus perferendis, mollitia quae, nemo laborum neque temporibus optio rem possimus vero.</p>

    <h3>Footer</h3>
    <footer>
        <nav>
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            <a href="https://twitter.com/" target="_blank">Twitter</a>
        </nav>
        <p>
            <button>
                 <a href="mailto:khatadevishakha@gmail.com?subject=Assignment%20Level%20-%201%20
                 &body=Lorem%20ipsum%20dolor%20sit%20amet%20consectetur %20adipisicing%20elit.">Mail me</a>                
            </button>
            <button>
                <a href="" id="top">Back to top</a>
            </button>
        </p>

    </footer>
</body>
</html>